<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Formulario Flx Box</title>
    <style type="text/css">
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Tilt Warp', cursive;
        }

        form{
            background-color: #4E31AA;
            width: 50%;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            border: 20px solid #3A1078;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fields{
            display: flex;
            flex-direction: column;
        }

        .columnas{
            display: flex;
            justify-content: space-around;
        }

        .radiobutton, .term{
            margin-top: 10px;
            flex-direction: row;
			justify-content: center;
        }
        .radiobutton input{
			margin-right: 30px;
		}


        label{
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 400;
            color: #3795BD;
            font-size: 20px;
        }

        input,textarea{
            background: transparent;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding: 5px;
            color: #fff;
            transition: all 0.3s;
        }

        input:focus,
        textarea:focus{
            outline: none;
        }

        input:focus{
            border-bottom: 2px solid rgba(255, 255, 255, 1);
        }

        textarea{
            resize: none;
            border: 2px solid rgba(255, 255, 255, 0.5);
            flex-basis: 100px;
            transition: all 0.3s;
        }

        textarea:focus{
            border: 2px solid rgba(255, 255, 255, 1);
        }
        
        .btn{
			display: flex;
			justify-content: center;
		}

		input[type="submit"]{
			padding: 15px 25px;
			background: #1baea990;
			border: none;
			font-size: 15px;
			font-weight: 400;
			text-transform: uppercase;
			cursor: pointer;
            border-radius: 10px;
			transition: all 0.3s;
		}

		input[type="submit"]:hover{
			padding: 15px 30px;
            border-radius: 20px;
			background: #1baea9;
		}


    </style>
</head>
<body>
    <form id="formulario" name="formulario">
        <div class="columnas">
            <div class="fields">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" autocomplete="off">
            </div>

            <div class="fields">
                <label for="lastname">Apellido</label>
                <input type="text" id="lastname" name="lastname" autocomplete="off">
            </div>
        </div>

        <div class="columnas">
            <div class="fields">
                <label for="tel">Telefono</label>
                <input type="text" id="tel" name="tel" autocomplete="off">
            </div>

            <div class="fields">
                <label for="email">Correo</label>
                <input type="email" id="email" name="email" autocomplete="off">
            </div>
        </div>

        <div class="fields radiobutton">
            <label for="hombre">Hombre </label>
            <input type="radio" name="sexo" id="hombre" value="Hombre">
            <label for="mujer">Mujer</label>
            <input type="radio" name="sexo" id="mujer" value="Mujer">
        </div>

        <div class="fields">
            <label for="coment">Comentarios</label>
            <textarea id="coment"></textarea>
        </div>

        <div class="fields term">
            <label for="term">Terminos y Condiciones</label>
            <input type="checkbox" name="term" id="term">
        </div>

        <div class="btn">
            <input type="submit" name="enviar" id="btn" value="Enviar">
        </div>
    </form>

    <script>
        var formulario = document.getElementById("formulario"),
            boton = document.getElementById("btn");

        function validarDatos(e) {
            // Se llama por su nombre (name)
            var inputNombre = document.formulario.name.value,
                inputApellido = document.formulario.lastname.value,
                inputEmail = document.formulario.email.value;
            

            if (inputNombre == 0 || inputApellido == 0 || inputEmail == 0) {
                alert("Campos necesasrios vacios");
                e.preventDefault(); //No s envian los datos
            }
            
        }

        function validarRB(e){
            if (document.formulario.sexo[0].checked == true || document.formulario.sexo[1].checked == true){ //forma directa sin variable
                
            }else{
                alert("seleccione un sexo");
                e.preventDefault(); 
            }

        }

        function validarterminos(e){
            if (document.formulario.term.checked == true){ //forma directa sin variable
                
            }else{
                alert("Debe aceptar terminos y condiciones");
                e.preventDefault(); 
            }

        }

        // Funcion que engloba y hace todo
        function validar(e) {
            validarDatos(e);
            validarRB(e);
            validarterminos(e); 
        }

            // Eventos formulario
            formulario.addEventListener("submit", validar);

    </script>
    
</body>
</html>